#!/bin/bash
# Template for ".qsub" files that will be run as batch files by slurm
# This # symbol creates a comment

SCRATCH_DIR=$HOME/scratch/kagome
OUTPUT_FILE=kagome_${2}.out
ERROR_FILE=kagome_${2}.err

cd $HOME/kagome

# Syntax: output is sent to temp.out, error messages to error.err
echo "Starting" > $SCRATCH_DIR/$OUTPUT_FILE 2> $SCRATCH_DIR/$ERROR_FILE

# Executes the program
# Syntax: appends output to temp.out, appends error messages to error.err
echo "Number of tasks is: " $1
echo "Task number is: " $2

python pert_kagome_add_4th.py -num $2  >> $SCRATCH_DIR/$OUTPUT_FILE 2>> $SCRATCH_DIR/$ERROR_FILE

echo "Completed" >> $SCRATCH_DIR/$OUTPUT_FILE
